mql5
//+------------------------------------------------------------------+
//|                                               Pivot Points Daily |
//|                                 Copyright © forexroboteasy.com |
//|                                      Developed by Forex Robot Easy Team |
//+------------------------------------------------------------------+

#property copyright 'forexroboteasy.com'
#property link      'www.forexroboteasy.com'

#property indicator_chart_window
#property indicator_buffers 7
#property indicator_color1 LimeGreen
#property indicator_color2 Orange
#property indicator_color3 Magenta
#property indicator_color4 Red
#property indicator_color5 DodgerBlue
#property indicator_color6 Black
#property indicator_color7 Gray
#property indicator_style1 STYLE_SOLID
#property indicator_style2 STYLE_SOLID
#property indicator_style3 STYLE_SOLID
#property indicator_style4 STYLE_SOLID
#property indicator_style5 STYLE_DOT
#property indicator_style6 STYLE_DOT
#property indicator_style7 STYLE_SOLID
#property indicator_width1 1
#property indicator_width2 1
#property indicator_width3 1
#property indicator_width4 1
#property indicator_width5 1
#property indicator_width6 1
#property indicator_width7 1

input int NumberOfDays=5;

double Pivot, R1, R2, R3, S1, S2, S3;

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
{
   SetIndexStyle(0, DRAW_LINE);
   SetIndexStyle(1, DRAW_LINE);
   SetIndexStyle(2, DRAW_LINE);
   SetIndexStyle(3, DRAW_LINE);
   SetIndexStyle(4, DRAW_LINE);
   SetIndexStyle(5, DRAW_LINE);
   SetIndexStyle(6, DRAW_LINE);
   
   SetIndexBuffer(0, Pivot);
   SetIndexBuffer(1, R1);
   SetIndexBuffer(2, R2);
   SetIndexBuffer(3, R3);
   SetIndexBuffer(4, S1);
   SetIndexBuffer(5, S2);
   SetIndexBuffer(6, S3);
   
   SetIndexLabel(0, 'Pivot');
   SetIndexLabel(1, 'R1');
   SetIndexLabel(2, 'R2');
   SetIndexLabel(3, 'R3');
   SetIndexLabel(4, 'S1');
   SetIndexLabel(5, 'S2');
   SetIndexLabel(6, 'S3');
   
   SetIndexEmptyValue(0, 0.0);
   SetIndexEmptyValue(1, 0.0);
   SetIndexEmptyValue(2, 0.0);
   SetIndexEmptyValue(3, 0.0);
   SetIndexEmptyValue(4, 0.0);
   SetIndexEmptyValue(5, 0.0);
   SetIndexEmptyValue(6, 0.0);
   
   return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total, const int prev_calculated, const datetime &time[], const double &open[], const double &high[], const double &low[], const double &close[], const long &tick_volume[], const long &volume[], const int &spread[])
{
   int limit, start, i;
   if (prev_calculated < 1)
      start = 1;
   else
      start = prev_calculated - 1;
   
   limit = rates_total - start;
   
   for (i = 0; i < limit; i++)
   {
      int day = TimeDayOfWeek(time[start+i]);
      if (day != 0) // Exclude Sunday session
      {
         double h = high[start+i];
         double l = low[start+i];
         double c = close[start+i];
         
         Pivot[start+i] = (h + l + c) / 3;
         R1[start+i] = (2 * Pivot[start+i]) - l;
         R2[start+i] = Pivot[start+i] + (h - l);
         R3[start+i] = h + 2 * (Pivot[start+i] - l);
         S1[start+i] = (2 * Pivot[start+i]) - h;
         S2[start+i] = Pivot[start+i] - (h - l);
         S3[start+i] = l - 2 * (h - Pivot[start+i]);
      }
   }
   
   return(rates_total);
}
